{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "// ConnectionStrings": "Read by AddConnectionString(\"meetingrooms-db\") in AppHost.cs. Defaults to LocalDB, which needs no setup on a Windows dev machine. Override in user secrets to point at a different local SQL Server instance, e.g. dotnet user-secrets set \"ConnectionStrings:meetingrooms-db\" \"Server=.\\SQLEXPRESS;Database=MeetingRooms;Trusted_Connection=True;TrustServerCertificate=True\"",
  "ConnectionStrings": {
    "meetingrooms-db": "Server=(localdb)\\MSSQLLocalDB;Database=MeetingRooms;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
